# events-on-fire

./: CHANGES  EventHandlerVariations.md  LICENSE  Overview.md  ProjectHome.md  Usage.md  pom.xml
branches/before-deleting-auto-stuff/events-on-fire/: pom.xml
events-on-fire/: .project  CHANGES  LICENSE  pom.xml
events-on-fire/src/assembly/: dist.xml
events-on-fire/src/main/java/com/google/code/eventsonfire/: AbstractAnnotatedEventHandlerStrategy.java  AbstractEventHandlerInfo.java  Action.java  ConsumerClassInfo.java  DefaultErrorHandler.java  DefaultExecutionPool.java  ErrorHandler.java  EventHandler.java  EventHandlerAnnotationInfo.java  EventHandlerAnnotationStrategy.java  EventHandlerInfo.java  EventHandlerInvoker.java  Events.java  ExecutionPool.java  Invoker.java  JDKLoggingErrorHandler.java  PooledEventHandler.java  PooledEventHandlerAnnotationInfo.java  PooledEventHandlerAnnotationStrategy.java  Producer.java  ProducerInfo.java  Slf4jErrorHandler.java  SwingEventHandlerAnnotationStrategy.java  WeakIdentityReference.java  package-info.java
events-on-fire/src/main/java/com/google/code/eventsonfire/error/: JDKLoggingErrorHandler.java  Log4jErrorHandler.java  Slf4jErrorHandler.java
events-on-fire/src/main/java/com/google/code/eventsonfire/swing/: EventsActionListener.java  SwingEventHandler.java  SwingEventHandlerAnnotationStrategy.java
events-on-fire/src/test/java/com/google/code/eventsonfire/: AbstractTestConsumer.java  ActionUnitTest.java  EventHandlerAnnotationStrategyUnitTest.java  EventHandlerInfoTestConsumer.java  EventHandlerInfoUnitTest.java  EventsTestConsumer.java  EventsUnitTest.java  ProducerTestConsumer.java  ProducerUnitTest.java  WeakIdentityReferenceUnitTest.java
src/main/java/com/google/code/eventsonfire/: AbstractEventHandlerStrategy.java  Action.java  ActionReference.java  ConsumerClassInfo.java  DisabledReference.java  EventHandlerAnnotationInfo.java  EventHandlerAnnotationStrategy.java  EventHandlerInvoker.java  EventReference.java  Events.java  PooledEventHandler.java  PooledEventHandlerAnnotationInfo.java  PooledEventHandlerAnnotationStrategy.java  ProducerInfo.java  WeakIdentityReference.java
src/main/java/com/google/code/eventsonfire/awt/: AWTEvents.java
src/main/java/com/google/code/eventsonfire/error/: DefaultErrorHandler.java  ErrorHandler.java  JDKLoggingErrorHandler.java
src/main/java/com/google/code/eventsonfire/swing/: SwingEvents.java
src/test/java/com/google/code/eventsonfire/: ActionUnitTest.java  EventHandlerAnnotationStrategyUnitTest.java  EventHandlerInfoTestConsumer.java  EventHandlerInfoUnitTest.java  EventsUnitTest.java  ProducerUnitTest.java  WeakIdentityReferenceUnitTest.java
tags/events-on-fire-1.0/events-on-fire-1.0/src/config/: testng.xml
tags/events-on-fire-1.0/src/main/java/com/google/code/eventsonfire/: Events.java
tags/events-on-fire-1.1/src/main/java/com/google/code/eventsonfire/: Invoker.java
tags/events-on-fire-1.2.1/src/test/java/com/google/code/eventsonfire/: EventHandlerInfoTestConsumer.java  EventsUnitTest.java  PooledEventHandlerAnnotationStrategyUnitTest.java  ProducerTestConsumer.java
tags/events-on-fire-1.2.2/src/main/java/com/google/code/eventsonfire/: AbstractEventHandlerInfo.java  AbstractEventHandlerStrategy.java  Action.java  EventHandlerAnnotationInfo.java  EventHandlerStrategy.java  Events.java
tags/events-on-fire-1.2.2/src/test/java/com/google/code/eventsonfire/: ActionUnitTest.java
tags/events-on-fire-1.2/src/assembly/: complete.xml
tags/events-on-fire-1.2/src/main/java/com/google/code/eventsonfire/: Events.java
trunk/: CHANGES  pom.xml
trunk/events-on-fire/: .project  CHANGES  LICENSE  pom.xml
trunk/events-on-fire/src/main/java/com/google/code/eventsonfire/: AbstractAnnotatedEventHandlerStrategy.java  AbstractEventHandlerInfo.java  Action.java  ConsumerClassInfo.java  DefaultErrorHandler.java  DefaultInvocationPool.java  ErrorHandler.java  EventHandler.java  EventHandlerAnnotationInfo.java  EventHandlerAnnotationStrategy.java  EventHandlerInfo.java  EventHandlerInvoker.java  Events.java  InvocationPool.java  InvocationType.java  JDKLoggingErrorHandler.java  ListenerAutoInstrumentService.java  Log4jErrorHandler.java  PooledEventHandlerAnnotationStrategy.java  Producer.java  Slf4jErrorHandler.java  SwingEventHandler.java  SwingEventHandlerAnnotationInfo.java  WeakIdentityReference.java  package-info.java
trunk/events-on-fire/src/main/java/com/google/code/eventsonfire/error/: DefaultErrorHandler.java  ErrorHandler.java
trunk/events-on-fire/src/main/java/com/google/code/eventsonfire/swing/: EventsWindowListener.java  SwingEventHandlerAnnotationInfo.java  SwingEventHandlerAnnotationStrategy.java  SwingEvents.java  WindowEventAutoInstrumentStrategy.java
trunk/events-on-fire/src/test/java/com/google/code/eventsonfire/: AbstractTestConsumer.java  ActionUnitTest.java  EventHandlerInfoTestConsumer.java  EventHandlerInfoUnitTest.java  EventsTestConsumer.java  EventsUnitTest.java  PooledEventHandlerAnnotationStrategyUnitTest.java  ProducerUnitTest.java  SwingEventHandlerAnnotationStrategyUnitTest.java  TestConsumer.java  WeakIdentityReferenceUnitTest.java
trunk/events-on-fire/src/test/java/com/google/code/eventsonfire/swing/: SwingEventHandlerAnnotationStrategyUnitTest.java
trunk/src/main/java/com/google/code/eventsonfire/: AbstractAnnotatedEventHandlerStrategy.java  AbstractEventHandlerInfo.java  Action.java  ActionReference.java  ConsumerClassInfo.java  DisabledReference.java  EventHandler.java  EventHandlerInfo.java  EventHandlerStrategy.java  EventReference.java  Events.java  PooledEventHandlerAnnotationStrategy.java  ProducerInfo.java  WeakIdentityReference.java  package-info.java
trunk/src/test/java/com/google/code/eventsonfire/: AbstractTestConsumer.java  ActionUnitTest.java  EventHandlerAnnotationStrategyUnitTest.java  EventHandlerInfoUnitTest.java  EventsTestConsumer.java  EventsUnitTest.java  PooledEventHandlerAnnotationStrategyUnitTest.java  ProducerTestConsumer.java
wiki/: EventHandlerVariations.wiki  Overview.wiki  Usage.wiki
(+31 files in other folders)
