<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.code.eventsonfire</groupId>
	<artifactId>eventsonfire</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Events On Fire</name>
	<description>
		The repeated implementation of the listener pattern for Java is a boring task which 
		cannot be easily abstracted. Events-On-Fire is a way to get rid of this. 
		Events-On-Fire offers a simple mechanism to fire events across your application 
		without the need for any configuration and without the danger of memory leaks.
	</description>

	<url>http://http://code.google.com/p/events-on-fire/</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<packaging>jar</packaging>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>

	<issueManagement>
		<system>Google Project Hosting</system>
		<url>http://code.google.com/p/events-on-fire/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ham</id>
			<name>Manfred Hantschel</name>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:http://events-on-fire.googlecode.com/svn</connection>
		<developerConnection>scm:svn:https://events-on-fire.googlecode.com/svn</developerConnection>
	</scm>

</project>